[pytest]
DJANGO_SETTINGS_MODULE = NewsSearchSystem.settings
python_files = tests.py test_qq.py
junit_family = xunit2
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv crawler/spiders/data src frontend nginx