sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,frontend/node_modules/**,frontend/coverage/**

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.javascript.xunit.reportPath=frontend/coverage/xunit.xml
sonar.tests=frontend/src
sonar.test.inclusions=frontend/tests/unit/*.js
