sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,frontend/node_modules/**,frontend/coverage/**,frontend/tests/__mocks__/**,frontend/src/router/**,frontend/src/mock/**,manage.py,NewsSearchSystem/wsgi.py,crawler/crawler/middleware.py,crawler/crawler/settings.py,crawler/crawler/pipelines.py

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.tests=frontend/src
sonar.test.inclusions=frontend/tests/unit/*.js
